<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Nirek</title>
    <link rel="stylesheet" type="text/css" href="externalstylesheet.css" />
    <style>
        body {background-color:steelblue;
        background-image: url(https://imgc.allpostersimages.com/img/posters/zoom-zoom-light-blue-spring-sky-with-clouds-may-be-used-as-background_u-L-Q105PYL0.jpg);}
        h1 {font-family: 'Tangerine';text-align: center;font-size:x-large; font-style:italic;border-color: firebrick; border-style:double;padding-top: 30px; padding-right: 10%; padding-bottom: 10px;padding-left: 15%; text-shadow: 5px 5px 3px grey;}
        h2{text-align: center; font-family: Georgia; font-size: larger; font-style:oblique;}
        p{text-align: center; color:black; float:inline-start;}
        .mbord {border: solid 9px crimson}
        span {font-variant: small-caps; font-style: italic;}
        div {position:fixed; top: 0px; right: 100px; width:300px; border: solid red 2px;}

        .Nav_Bar {position: sticky; top: 0px; left: 0px; width: 100%;}
.Nav_Bar ul {list-style-type: none; margin: 0; padding: 0; overflow: auto; background-color:slateblue; border-radius: 5px;}
.Nav_Bar li {float: left;}
.Nav_Bar li a {display: inline-block; color: white; text-align: center; padding: 15px; text-decoration: none; min-width: 100px; font-weight:lighter;}
.Nav_Bar a.Active {background-color: cadetblue;}
.Nav_Bar li a:hover, .Nav_Bar a.Active:hover {background-color: cadetblue;}
.Nav_Bar .Dropdown_Content {display: none; position: absolute; background-color:lightskyblue; min-width: 100px; z-index: 1; }
.Nav_Bar .Dropdown_Content a {display: block; text-align: left;}
.Nav_Bar li.Dropdown:hover.Dropdown_Content {display: block;}
    </style>
</head>
<body>
    <h1 style = "border:rebeccapurple; border-style: solid;">All About Nirek!</h1>
    <div class="Nav_Bar">
      <ul>
          <li><a href="interests.html" class="Active">Interests</a></li>
          <li class="Dropdown">
            <a href="index.html">Search Engines</a>
              <div class="Dropdown_Content">
                  <a href="http://www.google.com">Google</a>
                  <a href="http://www.Bing.com">Bing</a>
              </div>
          </li>
          </ul>
          </div>
<p>To my <a href ="interests.html">Interests</a></p>
  <p><ol><li>I come from <b style = "color: salmon;"><span>Mumbai,</span></b> <i>India.</i></p> <hr>
  <p> <ul><li> My 
      email is: nmehta7@babson.edu</li>
      <li>My phone number is : 6176507454</li>
      </ul>
    </li>
</ol>
  </p> 
  <div><h1 class = "mbord"><img src = "nirek.jpg" alt = "This is me" width = "100"></h1></div>
  <br>
  <p> Something interesting about myself is that I love travelling!</p> <br>
  
</body>
</html>