<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All About Nirek</title>
    <script>
         var timer=null;
    function startAnimation() {
        if (!timer) timer = setInterval("changeColor()",750);
    }
	function changeColor()
	{
		var myH1 = document.getElementById("h");
		if (myH1.style.color == "red") myH1.style.color="orange";
        else if (myH1.style.color == "orange")myH1.style.color="yellow";
        else if (myH1.style.color == "yellow")myH1.style.color="green";
        else if (myH1.style.color == "green")myH1.style.color="blue";
        else if (myH1.style.color == "blue")myH1.style.color="indigo";
        else if (myH1.style.color == "indigo")myH1.style.color="violet";
		else myH1.style.color="red";
	}
	</script>	
    <style>
        body {background-color:steelblue;
        background-image: url(https://imgc.allpostersimages.com/img/posters/zoom-zoom-light-blue-spring-sky-with-clouds-may-be-used-as-background_u-L-Q105PYL0.jpg);}
        h1 {text-align: center;font-family:Arial; font-size:x-large; font-style:italic;border-color: firebrick; border-style:double;padding-top: 30px; padding-right: 10%; padding-bottom: 10px;padding-left: 15%;}
        h2{text-align: center; font-family: Georgia; font-size: larger; font-style:oblique;}
        p{text-align: center; color:black; float:inline-start;}
        .mbord {border: solid 9px crimson}
    </style>
</head>
<body onload="startAnimation()">
    <h1 class = "mbord" id="h" style="color:red">All About Nirek!</h1>
<p>To my <a href ="interests.html">Interests</a></p>
  <p> I come from <b>Mumbai,</b> <i>India.</i></p> <hr>
  <p> My email is: nmehta7@babson.edu
      My phone number is : 6176507454
  </p> 
  <h1 class = "mbord"><img src = "nirek.jpg" alt = "This is me" width = "100"></h1>
  <br>
  <p> Something interesting about myself is that I love travelling!</p> <br>
  
</body>
</html>