<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nirek's Interests</title>
    <style>
        body {
            background-color: #87ceeb;
            background-image:url(https://media.istockphoto.com/photos/abstract-ice-christmas-blue-white-winter-background-sea-surf-pattern-picture-id1285333426?b=1&k=20&m=1285333426&s=170667a&w=0&h=tJmZ4O8GJMIaW90WZeZb5RK5WSu_FWIi1ph0NF20eLs=);
        }

        h1 {
            text-align: center;
            font-family: Verdana;
            font-size: x-large;
            font-style: oblique;
            color: maroon;
        }

        h2 {
            text-align: center;
            font-family: Georgia;
            font-size: larger;
            font-style: italic;
            color: red;
            border: navy;
            border-style: solid;
            padding-top: 30px;
            padding-right: 10%;
            padding-bottom: 10px;
            padding-left: 15%;
        }

        p {
            text-align: center;
            float:inline-end;
        }

        .pbord {border: 9px solid rgb(138, 24, 214)}
    </style>
</head>

<body>
    <h1>My Interests: </h1>
    <hr>
    <!--This is a webpage about my interests-->
    <p>My <i>interests </i>include <a href="#anchor1">watching TV</a>, <a href="#anchor2">listening to music</a> and <a
            href="#anchor3">travelling</a>.</p>
    <h2 class ="pbord" id="anchor1">Watching TV</h2>
    <p>I am currently watching <b>Drive to Survive </b>on Netflix&copy;</p>
    <h2 class ="pbord" id="anchor2">Listening to Music</h2>
    <p>My favourite artist is A&dollar;AP ROCKY</p>
    <h2 class ="pbord" id="anchor3">Travelling</h2>
    <p>The city I loved visiting the most was Dubai</p><br>
    <a href="https://en.wikipedia.org/wiki/Dubai" target="_blank">
        <h1><img src="http://cdn.cnn.com/cnnnext/dam/assets/200924183413-dubai-9-1.jpg" alt="This is Dubai!" width="100"
                height="100"></h1>>
    </a>
    <p>To my <a href="index.html">Index</a></p><br>

</body>

</html>